EAGLE AutoRouter Statistics:

Job           : C:/Users/craig/Documents/GitHub/Pugputer6309/Hardware/Backplane/Backplane.brd

Start at      :   08:42:36a ( 3/05/2024)
End at        :   08:42:39a ( 3/05/2024)
Elapsed time  :   00:00:03

Signals       :    56   RoutingGrid: 4 mil  Layers: 2
Connections   :   245   predefined:  241 ( 0 Vias )

Router memory :   3339084

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         8         0         0         0         0
Resolution        :    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
