EAGLE AutoRouter Statistics:

Job           : C:/Users/craig/Desktop/pugputer master/Hardware/Backplane/Backplane.brd

Start at      :   03:26:29p ( 2/17/2023)
End at        :   03:39:58p ( 2/17/2023)
Elapsed time  :   00:13:29

Signals       :    50   RoutingGrid: 3 mil  Layers: 4
Connections   :   200   predefined:  0 ( 0 Vias )

Router memory :   10199200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:05:43  00:01:40  00:02:00  00:01:49  00:02:14
Number of Ripups  :         0       195         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        25       200       200       200       200       200
Vias              :         0       707       462       358       334       316
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
