EAGLE AutoRouter Statistics:

Job           : C:/Users/craig/Documents/GitHub/Pugputer6309/Hardware/Backplane/Backplane.brd

Start at      :   01:07:43p ( 3/02/2024)
End at        :   01:08:27p ( 3/02/2024)
Elapsed time  :   00:00:44

Signals       :    58   RoutingGrid: 5 mil  Layers: 2
Connections   :   242   predefined:  0 ( 0 Vias )

Router memory :   2733632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:05  00:00:11  00:00:11  00:00:14
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       208       242       242       242       242       242
Vias              :         0        85        22         0         0         0
Resolution        :    86.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
