EAGLE AutoRouter Statistics:

Job           : C:/Users/craig/Documents/GitHub/Pugputer6309/Hardware/Backplane/Backplane.brd

Start at      :   05:02:14p ( 3/04/2024)
End at        :   05:33:58p ( 3/04/2024)
Elapsed time  :   00:31:44

Signals       :    56   RoutingGrid: 1 mil  Layers: 2
Connections   :   245   predefined:  0 ( 0 Vias )

Router memory :   52044688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:24  00:04:00  00:08:09  00:09:01  00:09:59
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       216       245       245       245       245       245
Vias              :         0        50        21         1         0         0
Resolution        :    88.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
