EAGLE AutoRouter Statistics:

Job           : C:/Users/craig/Documents/GitHub/Pugputer6309/Hardware/Backplane/Backplane.brd

Start at      :   01:31:28p ( 3/02/2024)
End at        :   01:32:09p ( 3/02/2024)
Elapsed time  :   00:00:41

Signals       :    58   RoutingGrid: 5 mil  Layers: 2
Connections   :   242   predefined:  0 ( 0 Vias )

Router memory :   2749872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:07  00:00:10  00:00:10  00:00:11
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       196       242       242       242       242       242
Vias              :         0       129        38         8         5         4
Resolution        :    81.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
