EAGLE AutoRouter Statistics:

Job           : C:/Users/craig/Documents/GitHub/Pugputer6309/Hardware/Backplane/Backplane.brd

Start at      :   08:29:54p ( 3/06/2024)
End at        :   08:30:35p ( 3/06/2024)
Elapsed time  :   00:00:41

Signals       :    56   RoutingGrid: 4 mil  Layers: 2
Connections   :   247   predefined:  0 ( 0 Vias )

Router memory :   3376592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:06  00:00:10  00:00:10  00:00:13
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       216       247       247       247       247       247
Vias              :         0        49        14         1         1         0
Resolution        :    87.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
