Partlist

Exported from all_in_one_v2.sch at  3/24/2024 10:02:11a

EAGLE Version 4.16r2 Copyright (c) 1988-2006 CadSoft

Part     Value                       Device                          Package                         Library           Sheet

C1       22p                         C-EUC0603                       C0603                           rcl               1
C2       22p                         C-EUC0603                       C0603                           rcl               1
C3       0.1u                        C-EUC0603                       C0603                           rcl               1
C4       0.1u                        C-EUC0603                       C0603                           rcl               1
C5       0.1u                        C-EUC0603                       C0603                           rcl               1
C6       0.1u                        C-EUC0603                       C0603                           rcl               1
C8       0.1u                        C-EUC0603                       C0603                           rcl               1
C9       22p                         C-EUC0603                       C0603                           rcl               1
C10      22p                         C-EUC0603                       C0603                           rcl               1
C11      0.1u                        C-EUC0603                       C0603                           rcl               1
C12      0.1u                        C-EUC0603                       C0603                           rcl               1
C13      0.1u                        C-EUC0603                       C0603                           rcl               1
C14      0.1u                        C-EUC0603                       C0603                           rcl               1
C15      0.1u                        C-EUC0603                       C0603                           rcl               1
C16      0.1u                        C-EUC0603                       C0603                           rcl               1
C17      0.1u                        C-EUC0603                       C0603                           rcl               1
C18      0.1u                        C-EUC0603                       C0603                           rcl               1
C20      47u                         C-EUC0805                       C0805                           rcl               1
C21      22p                         C-EUC0603                       C0603                           rcl               1
C22      22p                         C-EUC0603                       C0603                           rcl               1
C23      0.1u                        C-EUC0603                       C0603                           rcl               1
C24      0.1u                        C-EUC0603                       C0603                           rcl               1
C25      0.1u                        C-EUC0603                       C0603                           rcl               1
C27      0.1u                        C-EUC0603                       C0603                           rcl               1
C28      0.1u                        C-EUC0603                       C0603                           rcl               1
C29      0.1u                        C-EUC0603                       C0603                           rcl               1
C30      0.01u                       C-EUC0603                       C0603                           rcl               1
C31      0.01u                       C-EUC0603                       C0603                           rcl               1
C32      47u                         C-EUC0805                       C0805                           rcl               1
C33      47u                         C-EUC0805                       C0805                           rcl               1
C34      220u                        C-EUC1206                       C1206                           rcl               1
C35      220u                        C-EUC1206                       C1206                           rcl               1
C36      220u                        C-EUC1206                       C1206                           rcl               1
C37      220u                        C-EUC1206                       C1206                           rcl               1
C38      220u                        C-EUC1206                       C1206                           rcl               1
C39      220u                        C-EUC1206                       C1206                           rcl               1
C40      0.1u                        C-EUC0603                       C0603                           rcl               1
C41      0.1u                        C-EUC0603                       C0603                           rcl               1
C42      5p                          C-EUC0603                       C0603                           rcl               1
C43      47p                         C-EUC0603                       C0603                           rcl               1
C44      330p                        C-EUC0603                       C0603                           rcl               1
C45      330p                        C-EUC0603                       C0603                           rcl               1
C46      330p                        C-EUC0603                       C0603                           rcl               1
C47      0.1u                        C-EUC0603                       C0603                           rcl               1
C48      0.1u                        C-EUC0603                       C0603                           rcl               1
C50      0.1u                        C-EUC0603                       C0603                           rcl               1
C51      0.1u                        C-EUC0603                       C0603                           rcl               1
C52      0.1u                        C-EUC0603                       C0603                           rcl               1
C53      0.1u                        C-EUC0603                       C0603                           rcl               1
C54      0.1u                        C-EUC0603                       C0603                           rcl               1
C55      0.1u                        C-EUC0603                       C0603                           rcl               1
C56      0.1u                        C-EUC0603                       C0603                           rcl               1
C57      220U                        C-US025-050X050                 C025-050X050                    rcl               1
C58      0.1u                        C-EUC0603                       C0603                           rcl               1
C59      0.1u                        C-EUC0603                       C0603                           rcl               1
C60      0.1u                        C-EUC0603                       C0603                           rcl               1
C61      22u                         C-EUC1206                       C1206                           rcl               1
C62      22u                         C-EUC1206                       C1206                           rcl               1
C63      22u                         C-EUC0805                       C0805                           rcl               1
C64      22p                         C-EUC0603                       C0603                           rcl               1
C65      22p                         C-EUC0603                       C0603                           rcl               1
C66      0.1u                        C-EUC0603                       C0603                           rcl               1
C67      0.1u                        C-EUC0603                       C0603                           rcl               1
C68      0.1u                        C-EUC0603                       C0603                           rcl               1
C69      0.1u                        C-EUC0603                       C0603                           rcl               1
C70      0.1u                        C-EUC0603                       C0603                           rcl               1
C71      0.1u                        C-EUC0603                       C0603                           rcl               1
D1       1N4148                      1N4148                          DO35-10                         diode             1
FB1                                  R-US_R0603                      R0603                           rcl               1
IC1      HD63C09P                    HD63C09P                        DIL40                           07-Retrocomputing 1
IC2      PLD_ATF22V10B               PLD_ATF22V10B                   DIL24-3                         07-Retrocomputing 1
IC3      74ALS21D                    74ALS21D                        SO14                            74xx-us           1
IC4      EEP_32KX8_AT28C256          EEP_32KX8_AT28C256              DIL28-6                         07-Retrocomputing 1
IC5      UART_W65C51N                UART_W65C51N                    DIL28-6                         07-Retrocomputing 1
IC6      POR_APX803L05-33SA-7        POR_APX803L05-33SA-7            SOT23                           07-Retrocomputing 1
IC7      PLD_ATF16V8B                PLD_ATF16V8B                    DIL20                           07-Retrocomputing 1
IC8      74LS670D                    74LS670D                        SO16                            74xx-us           1
IC9      74LS670D                    74LS670D                        SO16                            74xx-us           1
IC10     IS61C5128AS                 IS61C5128AS                     SOIC32_11.3MM_WID               07-Retrocomputing 1
IC11     74HC4040D                   74HC4040D                       SO16                            07-Retrocomputing 1
IC12     IS61C5128AS                 IS61C5128AS                     SOIC32_11.3MM_WID               07-Retrocomputing 1
IC13     74ALS21D                    74ALS21D                        SO14                            74xx-us           1
IC14     CXA2075M                    CXA2075M                        CXA2075M                        07-Retrocomputing 1
IC15     R1LP0408DSB-5SI#S1          R1LP0408DSB-5SI#S1              RENESAS_32-TSOP-II              07-Retrocomputing 1
IC16     SN74AHC574PWRSO             SN74AHC574PWRSO                 SOIC20                          07-Retrocomputing 1
IC17     YAMAHA_V9958                YAMAHA_V9958                    V9958                           07-Retrocomputing 1
IC18     74ALS04D                    74ALS04D                        SO14                            74xx-us           1
IC19     IS61C5128AS                 IS61C5128AS                     SOIC32_11.3MM_WID               07-Retrocomputing 1
IC20     IS61C5128AS                 IS61C5128AS                     SOIC32_11.3MM_WID               07-Retrocomputing 1
IC21     IS61C5128AS                 IS61C5128AS                     SOIC32_11.3MM_WID               07-Retrocomputing 1
IC22     IS61C5128AS                 IS61C5128AS                     SOIC32_11.3MM_WID               07-Retrocomputing 1
IC23     IS61C5128AS                 IS61C5128AS                     SOIC32_11.3MM_WID               07-Retrocomputing 1
IC24     IS61C5128AS                 IS61C5128AS                     SOIC32_11.3MM_WID               07-Retrocomputing 1
IC25     PLD_ATF16V8B                PLD_ATF16V8B                    DIL20                           07-Retrocomputing 1
IC26     W65C22S6TBG-14              W65C22S6TBG-14                  DIL40                           07-Retrocomputing 1
IC28     TXB0104D                    TXB0104D                        SOIC14                          07-Retrocomputing 1
IC29     MIC5317_3.3V                MIC5317_3.3V                    SOT23-5                         07-Retrocomputing 1
IC30     TXB0104D                    TXB0104D                        SOIC14                          07-Retrocomputing 1
IC31     TXB0104D                    TXB0104D                        SOIC14                          07-Retrocomputing 1
J2       XRGB                        MINI-DIN8                       MINI_DIN8                       07-Retrocomputing 1
J3       S-VIDEO                     MINI-DIN8                       MINI_DIN8                       07-Retrocomputing 1
J5                                   RCA_CONN_CUI_RCJ-014_CP-1403-ND RCA_JACK_CUI_RCJ-014_CP-1403-ND 07-Retrocomputing 1
J6                                   RCA_CONN_CUI_RCJ-014_CP-1403-ND RCA_JACK_CUI_RCJ-014_CP-1403-ND 07-Retrocomputing 1
J9       DCJ0202                     DCJ0202                         DCJ0202                         con-jack          1
J10      MICROSD_AMPHENOL_GTFP084328 MICROSD_AMPHENOL_GTFP084328     MICROSD_AMPHENOL_GTFP08432B1HR  07-Retrocomputing 1
JP1                                  PINHD-2X3                       2X03                            pinhead           1
JP2                                  PINHD-1X10                      1X10                            pinhead           1
JP3                                  PINHD-1X10                      1X10                            pinhead           1
JP4                                  PINHD-2X30                      2X30                            pinhead           1
MISC                                 PINHD-2X7                       2X07                            pinhead           1
PAR_IO                               PINHD-2X6                       2X06                            pinhead           1
PWR                                  LED3MM                          LED3MM                          led               1
Q1       14.31818M                   CRYSTALHC49S                    HC49/S                          crystal           1
Q2       1.8432M                     CRYSTALHC49S                    HC49/S                          crystal           1
Q3       21.47727M                   CRYSTALHC49S                    HC49/S                          crystal           1
Q4       12M                         CRYSTALHC49S                    HC49/S                          crystal           1
R1       1k                          R-US_R0603                      R0603                           rcl               1
R3       75R                         R-US_R0603                      R0603                           rcl               1
R4       75R                         R-US_R0603                      R0603                           rcl               1
R5       75R                         R-US_R0603                      R0603                           rcl               1
R6       43R                         R-US_R0603                      R0603                           rcl               1
R7       3.32K 1%                    R-US_R0603                      R0603                           rcl               1
R8       75R                         R-US_R0603                      R0603                           rcl               1
R9       75R                         R-US_R0603                      R0603                           rcl               1
R10      240R                        R-US_R0603                      R0603                           rcl               1
R11      4.7k                        R-US_R0603                      R0603                           rcl               1
R12      2k2                         R-US_R0603                      R0603                           rcl               1
R13      2k2                         R-US_R0603                      R0603                           rcl               1
R14      470R                        R-US_R0603                      R0603                           rcl               1
R15      470R                        R-US_R0603                      R0603                           rcl               1
R16      470R                        R-US_R0603                      R0603                           rcl               1
R17      4.7k                        R-US_R0603                      R0603                           rcl               1
R18      4.7k                        R-US_R0603                      R0603                           rcl               1
R19      75R                         R-US_R0603                      R0603                           rcl               1
R20      0R                          R-US_R0603                      R0603                           rcl               1
R23      470R                        R-US_R0603                      R0603                           rcl               1
R24      1k                          R-US_R0603                      R0603                           rcl               1
R25      0R                          R-US_R0603                      R0603                           rcl               1
R26      0R                          R-US_R0603                      R0603                           rcl               1
RN1      4.7K                        G08R                            SIL9                            resistor-sil      1
RN2      4.7K                        G08R                            SIL9                            resistor-sil      1
RN3                                  G08R                            SIL9                            resistor-sil      1
SERIAL                               PINHD-1X6                       1X06                            pinhead           1
T1       MMBT2222A                   MMBT2222ALT1-NPN-SOT23-BEC      SOT23-BEC                       transistor        1
U$2      PUG                         PUG                             LARGE_PUG                       07-Retrocomputing 1
U1       VREG_5V_VR10S05             VREG_5V_VR10S05                 VREG_5V_CP_POWER_VR10S05        07-Retrocomputing 1
U2       ATMEGA238PTQFP_             ATMEGA238PTQFP_                 TQFP32-08                       02_atmel          1
UART_PWR                             PINHD-1X2                       1X02                            pinhead           1
XO1      XODC_32KHZ_OM-7604-C7       XODC_32KHZ_OM-7604-C7           32K_XO_OM-7604-C7               07-Retrocomputing 1
