EAGLE AutoRouter Statistics:

Job           : C:/Users/craig/Desktop/pugputer master/Hardware/Parallel IO Card/Parallel IO Card.brd

Start at      :   12:40:45p ( 1/21/2023)
End at        :   12:40:59p ( 1/21/2023)
Elapsed time  :   00:00:14

Signals       :    62   RoutingGrid: 4 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   1194988

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:04  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        67        67        67        67        67
Vias              :         0       114        37        25        21        20
Resolution        :     4.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
